<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cameron's Portfolio</title>
        <link rel="stylesheet" href="./css/reset.css"/>
        <link rel="stylesheet" href="./css/style.css"/>
    </head>

    <body>
        <header>
            <h1 class="page-title">Sachse's Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <!-- <img src="./images/iStock-1265005920.jpg" alt="Abstract brackround for eye candy."> -->
                <h2 class="subtitle">
                    My First Web Development Portfolio!
                </h2>
            </section>
            <article class="about-me" id="about-me">
                <h1>
                    About Me
                </h1>
                <p>
                    I have only been coding for a short time and this website is a showcase of my talents.
                    I have used both Html and CSS to put this website together. In my free time I like to 
                    build cars and work on my house. I am about to buy my first house and enjoy doing the 
                    housework that keeps it looking nice.
                </p>
                <br>
                <p>
                    I have lived in Buford, GA for most of my life. I grew up around here and have made many
                    friends. For a brief while I lived in North Carolina working at a horse back riding trail 
                    company. Now I spend my days learning how to code and get better at my job.
                </p>
            </article>
            <article class="work" id="work">
                <h1>
                    Work
                </h1>
                <img class="img" src="./images/iStock-1286943532.jpg">
                <img class="flex-box" src="./images/iStock-1277731016.jpg">
                <img class="flex-box" src="./images/iStock-1277731016.jpg">
                <img class="flex-box2" src="./images/iStock-1224500457.jpg">
                <img class="flex-box2" src="./images/iStock-1224500457.jpg">
            </article>
        </main>

        <!-- <footer>
            Made by Cameron Sachse from Smart Group Software
        </footer> -->
    </body>
</html>